<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="carousel/carousel.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>SwipeCarousel</h1>

    <hr>
    <h3>Default</h3>
    <div id="my-carousel">
      <div class="slide active"><img src="img/nature1.jpg"></div>
      <div class="slide"><img src="img/nature2.jpg"></div>
      <div class="slide"><img src="img/nature3.jpg"></div>
      <div class="slide"><img src="img/nature4.jpg"></div>
      <div class="slide"><img src="img/nature5.jpg"></div>
    </div>

    <hr>
    <h3>Parallax</h3>
    <div id="my-carousel-2">
      <div class="slide active"><img src="img/nature1.jpg"></div>
      <div class="slide"><img src="img/nature2.jpg"></div>
      <div class="slide"><img src="img/nature3.jpg"></div>
      <div class="slide"><img src="img/nature4.jpg"></div>
      <div class="slide"><img src="img/nature5.jpg"></div>
    </div>

    <hr>
    <h3>fade-scale</h3>
    <div id="my-carousel-3">
      <div class="item active"><img src="img/nature1.jpg"></div>
      <div class="item"><img src="img/nature2.jpg"></div>
      <div class="item"><img src="img/nature3.jpg"></div>
      <div class="item"><img src="img/nature4.jpg"></div>
      <div class="item"><img src="img/nature5.jpg"></div>
    </div>


    <hr>
    <h3>Flip</h3>
    <div id="my-carousel-4">
      <div class="slide active"><img src="img/nature1.jpg"></div>
      <div class="slide"><img src="img/nature2.jpg"></div>
      <div class="slide"><img src="img/nature3.jpg"></div>
      <div class="slide"><img src="img/nature4.jpg"></div>
      <div class="slide"><img src="img/nature5.jpg"></div>
    </div>

  </div> <!-- END container -->

</body>

<script src="index.js" type="module"></script>

</html>